# physx-issue

./: Readme.md
.github/workflows/: dotnet.yml
physx-issue-cs/CSharpBin/: CSharpBin.csproj  NativeMethods.cs  Program.cs
physx-issue-rs/: .gitignore  Cargo.toml
physx-issue-rs/src/: c_sharp.rs  lib.rs
